<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="reset.css">

</head>

   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 50px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
                          padding: 10px;
                          border-radius: 0px;
                          display: flex;
                           justify-content: space-between;
                             width: 900px;
                          gap: 20px;
     }
   
     .manga img {
         height: 300px;
         width: 300px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>      
</header>
    
</body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVROS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 134, 0);
        }

        header {
            min-height: 80px;
            background-color: rgb(9, 0, 92);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(5, 3, 107);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(1, 21, 105);
            text-shadow: 0 0 6px rgb(12, 10, 151);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgb(12, 1, 114);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            PRODUTOS
        </span>
       
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="GIBIS.jpeg"
                        alt="">
                    <div>
                        <h2>GIBIS</h2>
                        <p>+R$5,00</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="INFANTIS.jpeg"
                        alt="">
                    <div>
                        <h2>INFANTIS</h2>
                        <p>R$10,00-50,00</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="POESIA.jpeg"
                        alt="">
                    <div>
                        <h2>POESIAS</h2>
                        <p>R$15,00-100,00</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="RELIGIOSA.jpeg"
                        alt="">
                    <div>
                        <h2>LITERATURA RELIGIOSA</h2>
                        <p>+R$45,00</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="dicionarios.jpeg"
                        alt="">
                    <div>
                        <h2>DICIONARIOS</h2>
                        <p>R$50,00</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#000000"> INICIO </font></a>
</footer>

</html>
